| Run on Mon Apr 20 18:14:46 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                    design_127_dldesign_30_best_prot.tpr
|Complex (GROMACS) topology file:                                 topol_prot.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-189"
|Ligand mask:                    ":190-426"
|
|Calculations performed using 301 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1403.85         30.25      30.25         1.74       1.74
ANGLE                  3215.76         42.42      42.42         2.45       2.45
DIHED                  4060.90         25.05      25.05         1.44       1.44
UB                      375.02          8.84       8.84         0.51       0.51
IMP                     216.22          9.79       9.79         0.56       0.56
CMAP                   -279.97         15.91      15.91         0.92       0.92
VDWAALS               -2876.97         30.52      30.52         1.76       1.76
EEL                  -25811.48        162.57     162.57         9.37       9.37
1-4 VDW                1211.12         16.65      16.65         0.96       0.96
1-4 EEL               15771.46         77.67      77.67         4.48       4.48
EPB                   -4725.14        130.56     130.56         7.53       7.53
ENPOLAR                3223.61         14.19      14.19         0.82       0.82
EDISPER               -1784.46         16.93      16.93         0.98       0.98

GGAS                  -2714.10        193.49     151.86        11.15       8.75
GSOLV                 -3286.00        132.42     131.15         7.63       7.56

TOTAL                 -6000.09        234.46      66.52        13.51       3.83

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    677.16         22.25      22.25         1.28       1.28
ANGLE                  1494.36         29.50      29.50         1.70       1.70
DIHED                  1912.45         18.14      18.14         1.05       1.05
UB                      178.94          6.10       6.10         0.35       0.35
IMP                     101.65          6.86       6.86         0.40       0.40
CMAP                   -126.02         10.84      10.84         0.62       0.62
VDWAALS               -1331.09         20.29      20.29         1.17       1.17
EEL                  -10973.81        119.82     119.82         6.91       6.91
1-4 VDW                 598.64         11.43      11.43         0.66       0.66
1-4 EEL                4604.73         50.61      50.61         2.92       2.92
EPB                   -2585.88         91.21      91.21         5.26       5.26
ENPOLAR                1529.90          9.15       9.15         0.53       0.53
EDISPER                -891.61         10.00      10.00         0.58       0.58

GGAS                  -2863.00        139.13     108.48         8.02       6.25
GSOLV                 -1947.59         92.21      91.24         5.32       5.26

TOTAL                 -4810.59        166.92      49.62         9.62       2.86

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    726.70         22.43      22.43         1.29       1.29
ANGLE                  1721.39         31.36      31.36         1.81       1.81
DIHED                  2148.45         17.09      17.09         0.98       0.98
UB                      196.08          6.31       6.31         0.36       0.36
IMP                     114.57          6.94       6.94         0.40       0.40
CMAP                   -153.95         11.23      11.23         0.65       0.65
VDWAALS               -1485.35         22.35      22.35         1.29       1.29
EEL                  -14753.86         91.66      91.66         5.28       5.28
1-4 VDW                 612.48         12.19      12.19         0.70       0.70
1-4 EEL               11166.73         60.47      60.47         3.49       3.49
EPB                   -2257.06         74.17      74.17         4.27       4.27
ENPOLAR                1732.76          8.88       8.88         0.51       0.51
EDISPER                -982.67         10.03      10.03         0.58       0.58

GGAS                    293.25        121.24      95.92         6.99       5.53
GSOLV                 -1506.97         75.37      73.98         4.34       4.26

TOTAL                 -1213.73        142.75      49.68         8.23       2.86

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         14.44       0.00         0.83       0.00
ΔANGLE                   -0.00         18.44       0.00         1.06       0.00
ΔDIHED                   -0.00         10.18       0.00         0.59       0.00
ΔUB                       0.00          3.57       0.00         0.21       0.00
ΔIMP                      0.00          4.02       0.00         0.23       0.00
ΔCMAP                    -0.00          6.16       0.00         0.36       0.00
ΔVDWAALS                -60.53         12.13       4.40         0.70       0.25
ΔEEL                    -83.82         48.92      27.90         2.82       1.61
Δ1-4 VDW                 -0.00          6.96       0.00         0.40       0.00
Δ1-4 EEL                 -0.00         33.41       0.00         1.93       0.00
ΔEPB                    117.80         34.82      28.87         2.01       1.66
ΔENPOLAR                -39.05          3.84       2.79         0.22       0.16
ΔEDISPER                 89.82          3.10       5.38         0.18       0.31

ΔGGAS                  -144.34         51.06      28.13         2.94       1.62
ΔGSOLV                  168.57         35.16      29.89         2.03       1.72

ΔTOTAL                   24.22         61.99       7.38         3.57       0.43
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
