;===============================================================
; pHLA MD Automation - Energy Minimization (CHARMM36m)
; Steepest descent minimization
;===============================================================

;===============================================================
; Run Control
;===============================================================
integrator  = steep         ; Steepest descent
nsteps      = 50000         ; Maximum iterations
emtol       = 1000.0        ; Stop when max force < 1000 kJ/mol/nm
emstep      = 0.01          ; Initial step size (nm)

;===============================================================
; Output Control
;===============================================================
nstlog      = 100           ; Log every 100 steps
nstenergy   = 100           ; Energy every 100 steps

;===============================================================
; Neighbor Search
;===============================================================
cutoff-scheme   = Verlet
nstlist         = 20
ns-type         = grid
rlist           = 1.2
pbc             = xyz

;===============================================================
; Electrostatics (CHARMM36m standard)
;===============================================================
coulombtype     = PME
rcoulomb        = 1.2
ewald-geometry  = 3d
fourierspacing  = 0.12
pme-order       = 4
ewald-rtol      = 1e-6

;===============================================================
; Van der Waals (CHARMM36m standard)
;===============================================================
vdw-type        = cut-off
rvdw            = 1.2
vdw-modifier    = force-switch
rvdw-switch     = 1.0

;===============================================================
; Dispersion Correction (CHARMM36m: NO correction)
;===============================================================
DispCorr    = no
