;===============================================================
; pHLA MD Automation - NPT Equilibration (CHARMM36m)
; Pressure equilibration (500 ps, 1 bar, 310 K)
;===============================================================

;===============================================================
; Run Control
;===============================================================
define          = -DPOSRES_HLA  ; Position restraints on HLA CA atoms only
integrator      = md            ; Leap-frog integrator
dt              = 0.002         ; 2 fs
nsteps          = 250000        ; 500 ps (250000 × 2 fs)
comm-mode       = linear
nstcomm         = 100

;===============================================================
; Output Control
;===============================================================
nstxout             = 0         ; Do not save coordinates
nstvout             = 0         ; Do not save velocities
nstfout             = 0         ; Do not save forces
nstlog              = 50000     ; Write log every 100 ps
nstenergy           = 50000     ; Save energy every 100 ps
nstxout-compressed  = 50000     ; Save compressed trajectory every 100 ps

;===============================================================
; Constraints
;===============================================================
constraints             = h-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4

;===============================================================
; Continuation
;===============================================================
continuation    = yes           ; Continue from NVT

;===============================================================
; Neighbor Search
;===============================================================
cutoff-scheme   = Verlet
nstlist         = 10
ns-type         = grid
rlist           = 1.2
pbc             = xyz

;===============================================================
; Electrostatics (CHARMM36m standard)
;===============================================================
coulombtype         = PME
rcoulomb            = 1.2
ewald-geometry      = 3d
fourierspacing      = 0.12
pme-order           = 4
ewald-rtol          = 1e-6

;===============================================================
; Van der Waals (CHARMM36m standard)
;===============================================================
vdw-type            = cut-off
rvdw                = 1.2
vdw-modifier        = force-switch
rvdw-switch         = 1.0

;===============================================================
; Dispersion Correction (CHARMM36m: NO correction)
;===============================================================
DispCorr    = no

;===============================================================
; Temperature Coupling
;===============================================================
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau-t       = 1.0  1.0          ; Time constant (ps)
ref-t       = 310  310          ; 310 K

;===============================================================
; Pressure Coupling
;===============================================================
pcoupl          = Berendsen     ; Berendsen for NPT equilibration
pcoupltype      = isotropic     ; Isotropic
tau-p           = 2.0           ; Time constant (ps)
ref-p           = 1.0           ; Reference pressure (bar)
compressibility = 4.5e-5        ; Water compressibility (bar^-1)
refcoord-scaling = all
