;===============================================================
; pHLA MD Automation - NVT Equilibration (CHARMM36m)
; Temperature equilibration (200 ps, 310 K)
;===============================================================

;===============================================================
; Run Control
;===============================================================
define          = -DPOSRES      ; Position restraints on all protein atoms
integrator      = md            ; Leap-frog integrator
dt              = 0.002         ; 2 fs
nsteps          = 100000        ; 200 ps (100000 × 2 fs)
comm-mode       = none
nstcomm         = 100           ; COM motion removal frequency

;===============================================================
; Output Control
;===============================================================
nstxout             = 0         ; Do not save coordinates
nstvout             = 0         ; Do not save velocities
nstfout             = 0         ; Do not save forces
nstlog              = 10000     ; Write log every 20 ps
nstenergy           = 10000     ; Save energy every 20 ps
nstxout-compressed  = 10000     ; Save compressed trajectory every 20 ps

;===============================================================
; Constraints
;===============================================================
constraints             = h-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4

;===============================================================
; Continuation
;===============================================================
continuation    = no            ; New simulation

;===============================================================
; Neighbor Search
;===============================================================
cutoff-scheme   = Verlet
nstlist         = 20
ns-type         = grid
rlist           = 1.2
pbc             = xyz

;===============================================================
; Electrostatics (CHARMM36m standard)
;===============================================================
coulombtype         = PME
rcoulomb            = 1.2
ewald-geometry      = 3d
fourierspacing      = 0.12
pme-order           = 4
ewald-rtol          = 1e-6

;===============================================================
; Van der Waals (CHARMM36m standard)
;===============================================================
vdw-type            = cut-off
rvdw                = 1.2
vdw-modifier        = force-switch
rvdw-switch         = 1.0

;===============================================================
; Dispersion Correction (CHARMM36m: NO correction)
;===============================================================
DispCorr    = no

;===============================================================
; Temperature Coupling
;===============================================================
tcoupl      = V-rescale         ; Velocity rescaling
tc-grps     = Protein Non-Protein
tau-t       = 1.0     1.0       ; Time constant (ps)
ref-t       = 310     310       ; Reference temperature (K)

;===============================================================
; Velocity Generation
;===============================================================
gen-vel     = yes               ; Generate velocities
gen-temp    = 310               ; Initial temperature
gen-seed    = -1                ; Random seed
