;===============================================================
; pHLA MD Automation - Production MD (CHARMM36m)
; Production simulation (150 ns, 310 K, 1 bar)
;===============================================================

;===============================================================
; Run Control
;===============================================================
title           = pHLA Production MD (CHARMM36m)
define          = -DPOSRES_HLA  ; Position restraints on HLA CA atoms only
integrator      = md            ; Leap-frog integrator
dt              = 0.002         ; 2 fs
nsteps          = 75000000      ; 150 ns (75000000 × 2 fs)
comm-mode       = none          ; No COM removal (position restraints applied)
nstcomm         = 100

;===============================================================
; Output Control
;===============================================================
nstxout             = 0         ; Do not save coordinates (save space)
nstvout             = 0         ; Do not save velocities
nstfout             = 0         ; Do not save forces
nstlog              = 250000     ; Write log every 500 ps
nstenergy           = 250000     ; Save energy every 500 ps
nstxout-compressed  = 250000     ; Save compressed trajectory every 500 ps

;===============================================================
; Constraints
;===============================================================
constraints             = h-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4

;===============================================================
; Continuation
;===============================================================
continuation    = yes           ; Continue from NPT

;===============================================================
; Neighbor Search
;===============================================================
cutoff-scheme   = Verlet
nstlist         = 20
ns-type         = grid
rlist           = 1.2
pbc             = xyz

;===============================================================
; Electrostatics (CHARMM36m standard)
;===============================================================
coulombtype         = PME
rcoulomb            = 1.2
ewald-geometry      = 3d
fourierspacing      = 0.12
pme-order           = 4
ewald-rtol          = 1e-6

;===============================================================
; Van der Waals (CHARMM36m standard)
;===============================================================
vdw-type            = cut-off
rvdw                = 1.2
vdw-modifier        = force-switch
rvdw-switch         = 1.0

;===============================================================
; Dispersion Correction (CHARMM36m: NO correction)
;===============================================================
DispCorr    = no

;===============================================================
; Temperature Coupling
;===============================================================
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau-t       = 1.0     1.0       ; Time constant (ps)
ref-t       = 310     310       ; 310 K

;===============================================================
; Pressure Coupling
;===============================================================
pcoupl          = C-rescale
pcoupltype      = isotropic
tau-p           = 2.0
ref-p           = 1.0
compressibility = 4.5e-5
refcoord-scaling = com          ; Scale restraint coordinates with box
