;====================================================
; Energy Minimization (FEP)
; System:  Antibody-pHLA / pHLA-only with pmx hybrid topology
; Force field: charmm36m-mut
; 6 is replaced by submit script (0-31)
;====================================================

;----------------------------------------------------
; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
define                 = -DFLEXIBLE
integrator             = steep
nsteps                 = 70000
emtol                  = 700
emstep                 = 0.01
nstcomm                = 1

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0
nstvout                = 0
nstfout                = 0
nstxout-compressed     = 0
compressed-x-precision = 500
nstlog                 = 500
nstenergy              = 500
nstcalcenergy          = 500

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 10
rlist                  = 1.2

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraints              = h-bonds
constraint-algorithm     = lincs
lincs_iter               = 1
lincs-order              = 4
continuation             = no

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.2
pme-order              = 4
fourierspacing         = 0.125
ewald-rtol             = 1e-6

;----------------------------------------------------
; VDW (CHARMM36m: Force-switch, no DispCorr)
;----------------------------------------------------
vdw-type               = cut-off
rvdw                   = 1.2
vdw-modifier           = Force-switch
rvdw-switch            = 1.0
DispCorr               = no

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
Tcoupl                 = no
Pcoupl                 = no
gen_vel                = no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy            = yes
separate-dhdl-file     = yes
sc-coul                = yes
sc-alpha               = 0.5
sc-power               = 1
sc-sigma               = 0.3
nstdhdl                = 0
calc-lambda-neighbors  = -1
init-lambda-state      = 6
;init-lambda-state     = 0      1     2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28    29     30  31
fep_lambdas            = 0 0.0001 0.001 0.01 0.02 0.03 0.04 0.07 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.93 0.96 0.98 0.99 0.999 0.9999 1.0
restraint-lambdas      = 0 0.0000 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.0000 0.0
mass-lambdas           = 0 0.0000 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.0000 0.0
temperature-lambdas    = 0 0.0000 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.0000 0.0
