;====================================================
; NPT Equilibration (FEP)
; Position restraints on HLA floor residues (-DPOSRES_custom)
; Berendsen barostat for initial pressure coupling
; Temperature: 310 K
; 0 is replaced by submit script (0-31)
;====================================================

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
define                 = -DPOSRES_custom

integrator             = md
nsteps                 = 250000         ; 0.002 * 250,000 = 500 ps
dt                     = 0.002          ; 2 fs
comm-mode              = none
nstcomm                = 100

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0
nstvout                = 0
nstfout                = 0
nstxout-compressed     = 25000          ; every 50 ps
compressed-x-precision = 10000
nstlog                 = 10000
nstenergy              = 10000
nstcalcenergy          = 10000

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs
constraints            = h-bonds
lincs_iter             = 1
lincs_order            = 4
lincs-warnangle        = 30
continuation           = yes            ; continues from NVT checkpoint

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 10
rlist                  = 1.2
pbc                    = xyz

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.2
ewald_geometry         = 3d
pme-order              = 4
fourierspacing         = 0.125
ewald-rtol             = 1e-6

;----------------------------------------------------
; VDW (CHARMM36m: Force-switch, no DispCorr)
;----------------------------------------------------
vdw-type               = cut-off
rvdw                   = 1.2
vdw-modifier           = Force-switch
rvdw-switch            = 1.0
DispCorr               = no

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl                 = V-rescale
tc_grps                = SOLU SOLV
tau_t                  = 1.0  1.0
ref_t                  = 310  310
pcoupl                 = Berendsen      ; initial pressure coupling
pcoupltype             = isotropic
tau_p                  = 2.0
ref_p                  = 1.0
compressibility        = 4.5e-05
refcoord-scaling       = all

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel                = no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy            = yes
separate-dhdl-file     = yes
sc-coul                = yes
sc-alpha               = 0.5
sc-power               = 1
sc-sigma               = 0.3
nstdhdl                = 0              ; no dhdl output during NPT equilibration
calc-lambda-neighbors  = -1
init-lambda-state      = 0
;init-lambda-state     = 0      1     2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28    29     30  31
fep_lambdas            = 0 0.0001 0.001 0.01 0.02 0.03 0.04 0.07 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.93 0.96 0.98 0.99 0.999 0.9999 1.0
restraint-lambdas      = 0 0.0000 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.0000 0.0
mass-lambdas           = 0 0.0000 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.0000 0.0
temperature-lambdas    = 0 0.0000 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.0000 0.0
