| Run on Mon Apr 20 18:18:20 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                    design_127_dldesign_30_best_prot.tpr
|Complex (GROMACS) topology file:                                 topol_prot.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-189"
|Ligand mask:                    ":190-426"
|
|Calculations performed using 301 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1411.81         30.84      30.84         1.78       1.78
ANGLE                  3219.28         47.93      47.93         2.76       2.76
DIHED                  4057.47         25.94      25.94         1.50       1.50
UB                      375.40          8.73       8.73         0.50       0.50
IMP                     216.07         11.13      11.13         0.64       0.64
CMAP                   -288.98         17.70      17.70         1.02       1.02
VDWAALS               -2864.95         30.18      30.18         1.74       1.74
EEL                  -25568.30        161.45     161.45         9.31       9.31
1-4 VDW                1211.27         16.59      16.59         0.96       0.96
1-4 EEL               15692.96         79.16      79.16         4.56       4.56
EPB                   -4860.46        122.92     122.92         7.08       7.08
ENPOLAR                3238.91         15.34      15.34         0.88       0.88
EDISPER               -1807.07         19.66      19.66         1.13       1.13

GGAS                  -2537.96        194.82     142.96        11.23       8.24
GSOLV                 -3428.62        125.42     125.71         7.23       7.25

TOTAL                 -5966.58        231.70      70.50        13.35       4.06

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    678.73         21.96      21.96         1.27       1.27
ANGLE                  1492.88         31.63      31.63         1.82       1.82
DIHED                  1909.02         17.94      17.94         1.03       1.03
UB                      179.11          6.04       6.04         0.35       0.35
IMP                     101.95          7.31       7.31         0.42       0.42
CMAP                   -123.92          9.64       9.64         0.56       0.56
VDWAALS               -1321.04         20.89      20.89         1.20       1.20
EEL                  -10920.63         98.54      98.54         5.68       5.68
1-4 VDW                 601.02         11.52      11.52         0.66       0.66
1-4 EEL                4567.62         47.33      47.33         2.73       2.73
EPB                   -2622.77         78.84      78.84         4.54       4.54
ENPOLAR                1537.26         11.12      11.12         0.64       0.64
EDISPER                -905.00         14.43      14.43         0.83       0.83

GGAS                  -2835.28        120.44      94.37         6.94       5.44
GSOLV                 -1990.51         80.92      78.88         4.66       4.55

TOTAL                 -4825.79        145.10      45.61         8.36       2.63

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    733.09         23.41      23.41         1.35       1.35
ANGLE                  1726.40         34.51      34.51         1.99       1.99
DIHED                  2148.46         18.10      18.10         1.04       1.04
UB                      196.29          6.25       6.25         0.36       0.36
IMP                     114.12          7.64       7.64         0.44       0.44
CMAP                   -165.06         13.55      13.55         0.78       0.78
VDWAALS               -1487.32         20.99      20.99         1.21       1.21
EEL                  -14560.05        126.45     126.45         7.29       7.29
1-4 VDW                 610.26         12.79      12.79         0.74       0.74
1-4 EEL               11125.34         61.61      61.61         3.55       3.55
EPB                   -2361.96        101.43     101.43         5.85       5.85
ENPOLAR                1740.61          9.91       9.91         0.57       0.57
EDISPER                -992.39         13.38      13.38         0.77       0.77

GGAS                    441.52        150.79     115.25         8.69       6.64
GSOLV                 -1613.74        102.79     104.26         5.92       6.01

TOTAL                 -1172.22        182.49      50.97        10.52       2.94

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         14.53       0.00         0.84       0.00
ΔANGLE                   -0.00         18.21       0.00         1.05       0.00
ΔDIHED                   -0.00         10.09       0.00         0.58       0.00
ΔUB                       0.00          3.55       0.00         0.20       0.00
ΔIMP                     -0.00          3.82       0.00         0.22       0.00
ΔCMAP                    -0.00          5.49       0.00         0.32       0.00
ΔVDWAALS                -56.58         11.70       6.10         0.67       0.35
ΔEEL                    -87.62         63.54      43.82         3.66       2.53
Δ1-4 VDW                 -0.00          7.72       0.00         0.44       0.00
Δ1-4 EEL                 -0.00         29.78       0.00         1.72       0.00
ΔEPB                    124.27         57.35      42.20         3.31       2.43
ΔENPOLAR                -38.96          5.69       4.17         0.33       0.24
ΔEDISPER                 90.32          8.15       7.20         0.47       0.41

ΔGGAS                  -144.20         65.05      43.42         3.75       2.50
ΔGSOLV                  175.64         58.21      42.84         3.36       2.47

ΔTOTAL                   31.43         87.29       8.64         5.03       0.50
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
