;
;	File 'topol.top' was generated
;	By user: unknown (1065)
;	On host: node19
;	At date: Fri Mar 27 05:00:57 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.2 (-:
;	
;	Executable:   /public/software/apps/gromacs/2024.2/bin/gmx
;	Data prefix:  /public/software/apps/gromacs/2024.2
;	Working dir:  /public/home/xuziyi/MD/results/replica3/design_127_dldesign_30_best/setup
;	Command line:
;	  gmx pdb2gmx -f processed.pdb -o system.pdb -p topol.top -ignh -ff charmm36m-mut -water tip3p
;	Force field data was read from:
;	/public/home/xuziyi/FEP/force_fields/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "/public/home/xuziyi/FEP/force_fields/mutff/charmm36m-mut.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_L.itp"

; Include water topology
#include "/public/home/xuziyi/FEP/force_fields/mutff/charmm36m-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/public/home/xuziyi/FEP/force_fields/mutff/charmm36m-mut.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_P     1
Protein_chain_A     1
Protein_chain_H     1
Protein_chain_L     1
SOL         20755
K                46
CL               43
