; Minimal MDP for genion TPR generation (pmx hybrid topology)
integrator = steep
nsteps = 0
emtol = 1000.0
emstep = 0.01
nstcomm = 1
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 10
rlist = 1.2
coulombtype = PME
rcoulomb = 1.2
pme-order = 4
fourierspacing = 0.125
vdw-type = cut-off
rvdw = 1.2
vdw-modifier = Force-switch
rvdw-switch = 1.0
DispCorr = no
constraints = h-bonds
Tcoupl = no
Pcoupl = no
gen_vel = no
free-energy = yes
sc-coul = yes
sc-alpha = 0.5
sc-power = 1
sc-sigma = 0.3
nstdhdl = 0
calc-lambda-neighbors = -1
init-lambda-state = 0
fep_lambdas = 0 0.0001 0.001 0.01 0.02 0.03 0.04 0.07 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.93 0.96 0.98 0.99 0.999 0.9999 1.0
restraint-lambdas = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
mass-lambdas = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
temperature-lambdas = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
