;
;	File 'topol.top' was generated
;	By user: xuziyi (1065)
;	On host: tc6000
;	At date: Sun Mar 29 22:20:04 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.2 (-:
;	
;	Executable:   /public/software/apps/gromacs/2024.2/bin/gmx
;	Data prefix:  /public/software/apps/gromacs/2024.2
;	Working dir:  /public/home/xuziyi/FEP/outputs/design_373_dldesign_13_best/forward/bound
;	Command line:
;	  gmx pdb2gmx -f structure_forw_mutated.pdb -o structure_forw_mutated_ff.pdb -ff charmm36m-mut -water tip3p -his
;	Force field data was read from:
;	/public/home/xuziyi/FEP/force_fields/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "/public/home/xuziyi/FEP/force_fields/mutff/charmm36m-mut.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_L.itp"

; Include water topology
#include "/public/home/xuziyi/FEP/force_fields/mutff/charmm36m-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/public/home/xuziyi/FEP/force_fields/mutff/charmm36m-mut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_P     1
Protein_chain_A     1
Protein_chain_H     1
Protein_chain_L     1
