;
;	File 'topol_Protein_chain_P.itp' was generated
;	By user: unknown (1065)
;	On host: node22
;	At date: Mon Mar 16 06:26:07 2026
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.2 (-:
;	
;	Executable:   /public/software/apps/gromacs/2024.2/bin/gmx
;	Data prefix:  /public/software/apps/gromacs/2024.2
;	Working dir:  /public/home/xuziyi/MD/results/production_run_20260315/design_373_dldesign_13_best/setup
;	Command line:
;	  gmx pdb2gmx -f processed.pdb -o system.pdb -p topol.top -ignh -ff charmm36m-mut -water tip3p
;	Force field data was read from:
;	/public/home/xuziyi/FEP/force_fields/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 HSE rtp HSE  q +1.0
     1        NH3      1    HSE      N      1       -0.3     14.007
     2         HC      1    HSE     H1      2       0.33      1.008
     3         HC      1    HSE     H2      3       0.33      1.008
     4         HC      1    HSE     H3      4       0.33      1.008
     5        CT1      1    HSE     CA      5       0.21     12.011
     6        HB1      1    HSE     HA      6        0.1      1.008
     7        CT2      1    HSE     CB      7      -0.08     12.011
     8        HA2      1    HSE    HB1      8       0.09      1.008
     9        HA2      1    HSE    HB2      9       0.09      1.008
    10        NR2      1    HSE    ND1     10       -0.7     14.007
    11       CPH1      1    HSE     CG     11       0.22     12.011
    12       CPH2      1    HSE    CE1     12       0.25     12.011
    13        HR1      1    HSE    HE1     13       0.13      1.008
    14        NR1      1    HSE    NE2     14      -0.36     14.007
    15          H      1    HSE    HE2     15       0.32      1.008
    16       CPH1      1    HSE    CD2     16      -0.05     12.011
    17        HR3      1    HSE    HD2     17       0.09      1.008
    18          C      1    HSE      C     18       0.51     12.011
    19          O      1    HSE      O     19      -0.51     15.999   ; qtot 1
; residue   2 MET rtp MET  q  0.0
    20        NH1      2    MET      N     20      -0.47     14.007
    21          H      2    MET     HN     21       0.31      1.008
    22        CT1      2    MET     CA     22       0.07     12.011
    23        HB1      2    MET     HA     23       0.09      1.008
    24        CT2      2    MET     CB     24      -0.18     12.011
    25        HA2      2    MET    HB1     25       0.09      1.008
    26        HA2      2    MET    HB2     26       0.09      1.008
    27        CT2      2    MET     CG     27      -0.14     12.011
    28        HA2      2    MET    HG1     28       0.09      1.008
    29        HA2      2    MET    HG2     29       0.09      1.008
    30          S      2    MET     SD     30      -0.09      32.06
    31        CT3      2    MET     CE     31      -0.22     12.011
    32        HA3      2    MET    HE1     32       0.09      1.008
    33        HA3      2    MET    HE2     33       0.09      1.008
    34        HA3      2    MET    HE3     34       0.09      1.008
    35          C      2    MET      C     35       0.51     12.011
    36          O      2    MET      O     36      -0.51     15.999   ; qtot 1
; residue   3 THR rtp THR  q  0.0
    37        NH1      3    THR      N     37      -0.47     14.007
    38          H      3    THR     HN     38       0.31      1.008
    39        CT1      3    THR     CA     39       0.07     12.011
    40        HB1      3    THR     HA     40       0.09      1.008
    41        CT1      3    THR     CB     41       0.14     12.011
    42        HA1      3    THR     HB     42       0.09      1.008
    43        OH1      3    THR    OG1     43      -0.66     15.999
    44          H      3    THR    HG1     44       0.43      1.008
    45        CT3      3    THR    CG2     45      -0.27     12.011
    46        HA3      3    THR   HG21     46       0.09      1.008
    47        HA3      3    THR   HG22     47       0.09      1.008
    48        HA3      3    THR   HG23     48       0.09      1.008
    49          C      3    THR      C     49       0.51     12.011
    50          O      3    THR      O     50      -0.51     15.999   ; qtot 1
; residue   4 GLU rtp GLU  q -1.0
    51        NH1      4    GLU      N     51      -0.47     14.007
    52          H      4    GLU     HN     52       0.31      1.008
    53        CT1      4    GLU     CA     53       0.07     12.011
    54        HB1      4    GLU     HA     54       0.09      1.008
    55       CT2A      4    GLU     CB     55      -0.18     12.011
    56        HA2      4    GLU    HB1     56       0.09      1.008
    57        HA2      4    GLU    HB2     57       0.09      1.008
    58        CT2      4    GLU     CG     58      -0.28     12.011
    59        HA2      4    GLU    HG1     59       0.09      1.008
    60        HA2      4    GLU    HG2     60       0.09      1.008
    61         CC      4    GLU     CD     61       0.62     12.011
    62         OC      4    GLU    OE1     62      -0.76     15.999
    63         OC      4    GLU    OE2     63      -0.76     15.999
    64          C      4    GLU      C     64       0.51     12.011
    65          O      4    GLU      O     65      -0.51     15.999   ; qtot 0
; residue   5 VAL rtp VAL  q  0.0
    66        NH1      5    VAL      N     66      -0.47     14.007
    67          H      5    VAL     HN     67       0.31      1.008
    68        CT1      5    VAL     CA     68       0.07     12.011
    69        HB1      5    VAL     HA     69       0.09      1.008
    70        CT1      5    VAL     CB     70      -0.09     12.011
    71        HA1      5    VAL     HB     71       0.09      1.008
    72        CT3      5    VAL    CG1     72      -0.27     12.011
    73        HA3      5    VAL   HG11     73       0.09      1.008
    74        HA3      5    VAL   HG12     74       0.09      1.008
    75        HA3      5    VAL   HG13     75       0.09      1.008
    76        CT3      5    VAL    CG2     76      -0.27     12.011
    77        HA3      5    VAL   HG21     77       0.09      1.008
    78        HA3      5    VAL   HG22     78       0.09      1.008
    79        HA3      5    VAL   HG23     79       0.09      1.008
    80          C      5    VAL      C     80       0.51     12.011
    81          O      5    VAL      O     81      -0.51     15.999   ; qtot 0
; residue   6 VAL rtp VAL  q  0.0
    82        NH1      6    VAL      N     82      -0.47     14.007
    83          H      6    VAL     HN     83       0.31      1.008
    84        CT1      6    VAL     CA     84       0.07     12.011
    85        HB1      6    VAL     HA     85       0.09      1.008
    86        CT1      6    VAL     CB     86      -0.09     12.011
    87        HA1      6    VAL     HB     87       0.09      1.008
    88        CT3      6    VAL    CG1     88      -0.27     12.011
    89        HA3      6    VAL   HG11     89       0.09      1.008
    90        HA3      6    VAL   HG12     90       0.09      1.008
    91        HA3      6    VAL   HG13     91       0.09      1.008
    92        CT3      6    VAL    CG2     92      -0.27     12.011
    93        HA3      6    VAL   HG21     93       0.09      1.008
    94        HA3      6    VAL   HG22     94       0.09      1.008
    95        HA3      6    VAL   HG23     95       0.09      1.008
    96          C      6    VAL      C     96       0.51     12.011
    97          O      6    VAL      O     97      -0.51     15.999   ; qtot 0
; residue   7 ARG rtp ARG  q +1.0
    98        NH1      7    ARG      N     98      -0.47     14.007
    99          H      7    ARG     HN     99       0.31      1.008
   100        CT1      7    ARG     CA    100       0.07     12.011
   101        HB1      7    ARG     HA    101       0.09      1.008
   102        CT2      7    ARG     CB    102      -0.18     12.011
   103        HA2      7    ARG    HB1    103       0.09      1.008
   104        HA2      7    ARG    HB2    104       0.09      1.008
   105        CT2      7    ARG     CG    105      -0.18     12.011
   106        HA2      7    ARG    HG1    106       0.09      1.008
   107        HA2      7    ARG    HG2    107       0.09      1.008
   108        CT2      7    ARG     CD    108        0.2     12.011
   109        HA2      7    ARG    HD1    109       0.09      1.008
   110        HA2      7    ARG    HD2    110       0.09      1.008
   111        NC2      7    ARG     NE    111       -0.7     14.007
   112         HC      7    ARG     HE    112       0.44      1.008
   113          C      7    ARG     CZ    113       0.64     12.011
   114        NC2      7    ARG    NH1    114       -0.8     14.007
   115         HC      7    ARG   HH11    115       0.46      1.008
   116         HC      7    ARG   HH12    116       0.46      1.008
   117        NC2      7    ARG    NH2    117       -0.8     14.007
   118         HC      7    ARG   HH21    118       0.46      1.008
   119         HC      7    ARG   HH22    119       0.46      1.008
   120          C      7    ARG      C    120       0.51     12.011
   121          O      7    ARG      O    121      -0.51     15.999   ; qtot 1
; residue   8 HSE rtp HSE  q  0.0
   122        NH1      8    HSE      N    122      -0.47     14.007
   123          H      8    HSE     HN    123       0.31      1.008
   124        CT1      8    HSE     CA    124       0.07     12.011
   125        HB1      8    HSE     HA    125       0.09      1.008
   126        CT2      8    HSE     CB    126      -0.08     12.011
   127        HA2      8    HSE    HB1    127       0.09      1.008
   128        HA2      8    HSE    HB2    128       0.09      1.008
   129        NR2      8    HSE    ND1    129       -0.7     14.007
   130       CPH1      8    HSE     CG    130       0.22     12.011
   131       CPH2      8    HSE    CE1    131       0.25     12.011
   132        HR1      8    HSE    HE1    132       0.13      1.008
   133        NR1      8    HSE    NE2    133      -0.36     14.007
   134          H      8    HSE    HE2    134       0.32      1.008
   135       CPH1      8    HSE    CD2    135      -0.05     12.011
   136        HR3      8    HSE    HD2    136       0.09      1.008
   137          C      8    HSE      C    137       0.51     12.011
   138          O      8    HSE      O    138      -0.51     15.999   ; qtot 1
; residue   9 CYS rtp CYS  q -1.0
   139        NH1      9    CYS      N    139      -0.47     14.007
   140          H      9    CYS     HN    140       0.31      1.008
   141        CT1      9    CYS     CA    141       0.07     12.011
   142        HB1      9    CYS     HA    142       0.09      1.008
   143        CT2      9    CYS     CB    143      -0.11     12.011
   144        HA2      9    CYS    HB1    144       0.09      1.008
   145        HA2      9    CYS    HB2    145       0.09      1.008
   146          S      9    CYS     SG    146      -0.23      32.06
   147         HS      9    CYS    HG1    147       0.16      1.008
   148         CC      9    CYS      C    148       0.34     12.011
   149         OC      9    CYS    OT1    149      -0.67    15.9994
   150         OC      9    CYS    OT2    150      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    11     1 
   10    11     1 
   10    12     1 
   11    16     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    35     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    49     1 
   41    42     1 
   41    43     1 
   41    45     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    64     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    80     1 
   70    71     1 
   70    72     1 
   70    76     1 
   72    73     1 
   72    74     1 
   72    75     1 
   76    77     1 
   76    78     1 
   76    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   84    96     1 
   86    87     1 
   86    88     1 
   86    92     1 
   88    89     1 
   88    90     1 
   88    91     1 
   92    93     1 
   92    94     1 
   92    95     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  100   120     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   117     1 
  114   115     1 
  114   116     1 
  117   118     1 
  117   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   137     1 
  126   127     1 
  126   128     1 
  126   130     1 
  129   130     1 
  129   131     1 
  130   135     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   148     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  148   149     1 
  148   150     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    11     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    10     1 
    5    16     1 
    5    21     1 
    5    22     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    19     1 
    6    20     1 
    7    12     1 
    7    14     1 
    7    17     1 
    7    19     1 
    7    20     1 
    8    10     1 
    8    16     1 
    8    18     1 
    9    10     1 
    9    16     1 
    9    18     1 
   10    15     1 
   10    17     1 
   11    13     1 
   11    15     1 
   11    18     1 
   12    17     1 
   13    15     1 
   13    16     1 
   15    17     1 
   18    23     1 
   18    24     1 
   18    35     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   20    27     1 
   20    36     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    35     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    36     1 
   23    37     1 
   24    31     1 
   24    36     1 
   24    37     1 
   25    28     1 
   25    29     1 
   25    30     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    35     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    35     1 
   28    31     1 
   29    31     1 
   35    40     1 
   35    41     1 
   35    49     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    50     1 
   37    51     1 
   38    40     1 
   38    41     1 
   38    49     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    48     1 
   39    52     1 
   39    53     1 
   40    42     1 
   40    43     1 
   40    45     1 
   40    50     1 
   40    51     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    46     1 
   42    47     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   43    48     1 
   43    49     1 
   44    45     1 
   45    49     1 
   49    54     1 
   49    55     1 
   49    64     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    65     1 
   51    66     1 
   52    54     1 
   52    55     1 
   52    64     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    67     1 
   53    68     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    65     1 
   54    66     1 
   55    62     1 
   55    63     1 
   55    65     1 
   55    66     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    64     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    64     1 
   58    64     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   64    69     1 
   64    70     1 
   64    80     1 
   65    67     1 
   65    68     1 
   66    71     1 
   66    72     1 
   66    76     1 
   66    81     1 
   66    82     1 
   67    69     1 
   67    70     1 
   67    80     1 
   68    73     1 
   68    74     1 
   68    75     1 
   68    77     1 
   68    78     1 
   68    79     1 
   68    83     1 
   68    84     1 
   69    71     1 
   69    72     1 
   69    76     1 
   69    81     1 
   69    82     1 
   70    81     1 
   70    82     1 
   71    73     1 
   71    74     1 
   71    75     1 
   71    77     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    77     1 
   72    78     1 
   72    79     1 
   72    80     1 
   73    76     1 
   74    76     1 
   75    76     1 
   76    80     1 
   80    85     1 
   80    86     1 
   80    96     1 
   81    83     1 
   81    84     1 
   82    87     1 
   82    88     1 
   82    92     1 
   82    97     1 
   82    98     1 
   83    85     1 
   83    86     1 
   83    96     1 
   84    89     1 
   84    90     1 
   84    91     1 
   84    93     1 
   84    94     1 
   84    95     1 
   84    99     1 
   84   100     1 
   85    87     1 
   85    88     1 
   85    92     1 
   85    97     1 
   85    98     1 
   86    97     1 
   86    98     1 
   87    89     1 
   87    90     1 
   87    91     1 
   87    93     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    93     1 
   88    94     1 
   88    95     1 
   88    96     1 
   89    92     1 
   90    92     1 
   91    92     1 
   92    96     1 
   96   101     1 
   96   102     1 
   96   120     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   104     1 
   98   105     1 
   98   121     1 
   98   122     1 
   99   101     1 
   99   102     1 
   99   120     1 
  100   106     1 
  100   107     1 
  100   108     1 
  100   123     1 
  100   124     1 
  101   103     1 
  101   104     1 
  101   105     1 
  101   121     1 
  101   122     1 
  102   109     1 
  102   110     1 
  102   111     1 
  102   121     1 
  102   122     1 
  103   106     1 
  103   107     1 
  103   108     1 
  103   120     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   120     1 
  105   112     1 
  105   113     1 
  105   120     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   114     1 
  108   117     1 
  109   112     1 
  109   113     1 
  110   112     1 
  110   113     1 
  111   115     1 
  111   116     1 
  111   118     1 
  111   119     1 
  112   114     1 
  112   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  116   117     1 
  120   125     1 
  120   126     1 
  120   137     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   130     1 
  122   138     1 
  122   139     1 
  123   125     1 
  123   126     1 
  123   137     1 
  124   129     1 
  124   135     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   130     1 
  125   138     1 
  125   139     1 
  126   131     1 
  126   133     1 
  126   136     1 
  126   138     1 
  126   139     1 
  127   129     1 
  127   135     1 
  127   137     1 
  128   129     1 
  128   135     1 
  128   137     1 
  129   134     1 
  129   136     1 
  130   132     1 
  130   134     1 
  130   137     1 
  131   136     1 
  132   134     1 
  132   135     1 
  134   136     1 
  137   142     1 
  137   143     1 
  137   148     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   149     1 
  139   150     1 
  140   142     1 
  140   143     1 
  140   148     1 
  141   147     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   149     1 
  142   150     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  145   147     1 
  145   148     1 
  146   148     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    18     5 
    6     5     7     5 
    6     5    18     5 
    7     5    18     5 
    5     7     8     5 
    5     7     9     5 
    5     7    11     5 
    8     7     9     5 
    8     7    11     5 
    9     7    11     5 
   11    10    12     5 
    7    11    10     5 
    7    11    16     5 
   10    11    16     5 
   10    12    13     5 
   10    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    16     5 
   15    14    16     5 
   11    16    14     5 
   11    16    17     5 
   14    16    17     5 
    5    18    19     5 
    5    18    20     5 
   19    18    20     5 
   18    20    21     5 
   18    20    22     5 
   21    20    22     5 
   20    22    23     5 
   20    22    24     5 
   20    22    35     5 
   23    22    24     5 
   23    22    35     5 
   24    22    35     5 
   22    24    25     5 
   22    24    26     5 
   22    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   22    35    36     5 
   22    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    49     5 
   40    39    41     5 
   40    39    49     5 
   41    39    49     5 
   39    41    42     5 
   39    41    43     5 
   39    41    45     5 
   42    41    43     5 
   42    41    45     5 
   43    41    45     5 
   41    43    44     5 
   41    45    46     5 
   41    45    47     5 
   41    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   39    49    50     5 
   39    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   51    53    64     5 
   54    53    55     5 
   54    53    64     5 
   55    53    64     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   62    61    63     5 
   53    64    65     5 
   53    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   66    68    80     5 
   69    68    70     5 
   69    68    80     5 
   70    68    80     5 
   68    70    71     5 
   68    70    72     5 
   68    70    76     5 
   71    70    72     5 
   71    70    76     5 
   72    70    76     5 
   70    72    73     5 
   70    72    74     5 
   70    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   70    76    77     5 
   70    76    78     5 
   70    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   68    80    81     5 
   68    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   82    84    96     5 
   85    84    86     5 
   85    84    96     5 
   86    84    96     5 
   84    86    87     5 
   84    86    88     5 
   84    86    92     5 
   87    86    88     5 
   87    86    92     5 
   88    86    92     5 
   86    88    89     5 
   86    88    90     5 
   86    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   86    92    93     5 
   86    92    94     5 
   86    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   84    96    97     5 
   84    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
   98   100   120     5 
  101   100   102     5 
  101   100   120     5 
  102   100   120     5 
  100   102   103     5 
  100   102   104     5 
  100   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   117     5 
  114   113   117     5 
  113   114   115     5 
  113   114   116     5 
  115   114   116     5 
  113   117   118     5 
  113   117   119     5 
  118   117   119     5 
  100   120   121     5 
  100   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   137     5 
  125   124   126     5 
  125   124   137     5 
  126   124   137     5 
  124   126   127     5 
  124   126   128     5 
  124   126   130     5 
  127   126   128     5 
  127   126   130     5 
  128   126   130     5 
  130   129   131     5 
  126   130   129     5 
  126   130   135     5 
  129   130   135     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  130   135   133     5 
  130   135   136     5 
  133   135   136     5 
  124   137   138     5 
  124   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   148     5 
  142   141   143     5 
  142   141   148     5 
  143   141   148     5 
  141   143   144     5 
  141   143   145     5 
  141   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  141   148   149     5 
  141   148   150     5 
  149   148   150     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    18     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    18     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    18     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    11     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    11     9 
   18     5     7     8     9 
   18     5     7     9     9 
   18     5     7    11     9 
    1     5    18    19     9 
    1     5    18    20     9 
    6     5    18    19     9 
    6     5    18    20     9 
    7     5    18    19     9 
    7     5    18    20     9 
    5     7    11    10     9 
    5     7    11    16     9 
    8     7    11    10     9 
    8     7    11    16     9 
    9     7    11    10     9 
    9     7    11    16     9 
   12    10    11     7     9 
   12    10    11    16     9 
   11    10    12    13     9 
   11    10    12    14     9 
    7    11    16    14     9 
    7    11    16    17     9 
   10    11    16    14     9 
   10    11    16    17     9 
   10    12    14    15     9 
   10    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    11     9 
   12    14    16    17     9 
   15    14    16    11     9 
   15    14    16    17     9 
    5    18    20    21     9 
    5    18    20    22     9 
   19    18    20    21     9 
   19    18    20    22     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    35     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    35     9 
   20    22    24    25     9 
   20    22    24    26     9 
   20    22    24    27     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    27     9 
   35    22    24    25     9 
   35    22    24    26     9 
   35    22    24    27     9 
   20    22    35    36     9 
   20    22    35    37     9 
   23    22    35    36     9 
   23    22    35    37     9 
   24    22    35    36     9 
   24    22    35    37     9 
   22    24    27    28     9 
   22    24    27    29     9 
   22    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   27    30    31    34     9 
   22    35    37    38     9 
   22    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    49     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    49     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    45     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    45     9 
   49    39    41    42     9 
   49    39    41    43     9 
   49    39    41    45     9 
   37    39    49    50     9 
   37    39    49    51     9 
   40    39    49    50     9 
   40    39    49    51     9 
   41    39    49    50     9 
   41    39    49    51     9 
   39    41    43    44     9 
   42    41    43    44     9 
   45    41    43    44     9 
   39    41    45    46     9 
   39    41    45    47     9 
   39    41    45    48     9 
   42    41    45    46     9 
   42    41    45    47     9 
   42    41    45    48     9 
   43    41    45    46     9 
   43    41    45    47     9 
   43    41    45    48     9 
   39    49    51    52     9 
   39    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    64     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    64     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   64    53    55    56     9 
   64    53    55    57     9 
   64    53    55    58     9 
   51    53    64    65     9 
   51    53    64    66     9 
   54    53    64    65     9 
   54    53    64    66     9 
   55    53    64    65     9 
   55    53    64    66     9 
   53    55    58    59     9 
   53    55    58    60     9 
   53    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   59    58    61    62     9 
   59    58    61    63     9 
   60    58    61    62     9 
   60    58    61    63     9 
   53    64    66    67     9 
   53    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    80     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    80     9 
   66    68    70    71     9 
   66    68    70    72     9 
   66    68    70    76     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    76     9 
   80    68    70    71     9 
   80    68    70    72     9 
   80    68    70    76     9 
   66    68    80    81     9 
   66    68    80    82     9 
   69    68    80    81     9 
   69    68    80    82     9 
   70    68    80    81     9 
   70    68    80    82     9 
   68    70    72    73     9 
   68    70    72    74     9 
   68    70    72    75     9 
   71    70    72    73     9 
   71    70    72    74     9 
   71    70    72    75     9 
   76    70    72    73     9 
   76    70    72    74     9 
   76    70    72    75     9 
   68    70    76    77     9 
   68    70    76    78     9 
   68    70    76    79     9 
   71    70    76    77     9 
   71    70    76    78     9 
   71    70    76    79     9 
   72    70    76    77     9 
   72    70    76    78     9 
   72    70    76    79     9 
   68    80    82    83     9 
   68    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    86     9 
   80    82    84    96     9 
   83    82    84    85     9 
   83    82    84    86     9 
   83    82    84    96     9 
   82    84    86    87     9 
   82    84    86    88     9 
   82    84    86    92     9 
   85    84    86    87     9 
   85    84    86    88     9 
   85    84    86    92     9 
   96    84    86    87     9 
   96    84    86    88     9 
   96    84    86    92     9 
   82    84    96    97     9 
   82    84    96    98     9 
   85    84    96    97     9 
   85    84    96    98     9 
   86    84    96    97     9 
   86    84    96    98     9 
   84    86    88    89     9 
   84    86    88    90     9 
   84    86    88    91     9 
   87    86    88    89     9 
   87    86    88    90     9 
   87    86    88    91     9 
   92    86    88    89     9 
   92    86    88    90     9 
   92    86    88    91     9 
   84    86    92    93     9 
   84    86    92    94     9 
   84    86    92    95     9 
   87    86    92    93     9 
   87    86    92    94     9 
   87    86    92    95     9 
   88    86    92    93     9 
   88    86    92    94     9 
   88    86    92    95     9 
   84    96    98    99     9 
   84    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100   101     9 
   96    98   100   102     9 
   96    98   100   120     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   120     9 
   98   100   102   103     9 
   98   100   102   104     9 
   98   100   102   105     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   105     9 
  120   100   102   103     9 
  120   100   102   104     9 
  120   100   102   105     9 
   98   100   120   121     9 
   98   100   120   122     9 
  101   100   120   121     9 
  101   100   120   122     9 
  102   100   120   121     9 
  102   100   120   122     9 
  100   102   105   106     9 
  100   102   105   107     9 
  100   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  109   108   111   112     9 
  109   108   111   113     9 
  110   108   111   112     9 
  110   108   111   113     9 
  108   111   113   114     9 
  108   111   113   117     9 
  112   111   113   114     9 
  112   111   113   117     9 
  111   113   114   115     9 
  111   113   114   116     9 
  117   113   114   115     9 
  117   113   114   116     9 
  111   113   117   118     9 
  111   113   117   119     9 
  114   113   117   118     9 
  114   113   117   119     9 
  100   120   122   123     9 
  100   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   137     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   137     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   130     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   130     9 
  137   124   126   127     9 
  137   124   126   128     9 
  137   124   126   130     9 
  122   124   137   138     9 
  122   124   137   139     9 
  125   124   137   138     9 
  125   124   137   139     9 
  126   124   137   138     9 
  126   124   137   139     9 
  124   126   130   129     9 
  124   126   130   135     9 
  127   126   130   129     9 
  127   126   130   135     9 
  128   126   130   129     9 
  128   126   130   135     9 
  131   129   130   126     9 
  131   129   130   135     9 
  130   129   131   132     9 
  130   129   131   133     9 
  126   130   135   133     9 
  126   130   135   136     9 
  129   130   135   133     9 
  129   130   135   136     9 
  129   131   133   134     9 
  129   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   130     9 
  131   133   135   136     9 
  134   133   135   130     9 
  134   133   135   136     9 
  124   137   139   140     9 
  124   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   148     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   148     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  148   141   143   144     9 
  148   141   143   145     9 
  148   141   143   146     9 
  139   141   148   149     9 
  139   141   148   150     9 
  142   141   148   149     9 
  142   141   148   150     9 
  143   141   148   149     9 
  143   141   148   150     9 
  141   143   146   147     9 
  144   143   146   147     9 
  145   143   146   147     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    10    14    13     2 
   12    14    10    13     2 
   14    12    16    15     2 
   14    16    12    15     2 
   16    11    14    17     2 
   16    14    11    17     2 
   18     5    20    19     2 
   20    18    22    21     2 
   35    22    37    36     2 
   37    35    39    38     2 
   49    39    51    50     2 
   51    49    53    52     2 
   61    58    63    62     2 
   64    53    66    65     2 
   66    64    68    67     2 
   80    68    82    81     2 
   82    80    84    83     2 
   96    84    98    97     2 
   98    96   100    99     2 
  111   117   114   113     2 
  113   116   115   114     2 
  113   119   118   117     2 
  120   100   122   121     2 
  122   120   124   123     2 
  131   129   133   132     2 
  131   133   129   132     2 
  133   131   135   134     2 
  133   135   131   134     2 
  135   130   133   136     2 
  135   133   130   136     2 
  137   124   139   138     2 
  139   137   141   140     2 
  148   141   150   149     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   18    20    22    35    37     1 
   35    37    39    49    51     1 
   49    51    53    64    66     1 
   64    66    68    80    82     1 
   80    82    84    96    98     1 
   96    98   100   120   122     1 
  120   122   124   137   139     1 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif

