| Run on Mon Apr 20 18:25:15 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                    design_127_dldesign_30_best_prot.tpr
|Complex (GROMACS) topology file:                                 topol_prot.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-189"
|Ligand mask:                    ":190-426"
|
|Calculations performed using 301 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1409.42         31.51      31.51         1.82       1.82
ANGLE                  3220.33         44.37      44.37         2.56       2.56
DIHED                  4051.63         24.11      24.11         1.39       1.39
UB                      375.05          8.80       8.80         0.51       0.51
IMP                     213.81         10.20      10.20         0.59       0.59
CMAP                   -287.61         16.24      16.24         0.94       0.94
VDWAALS               -2837.79         36.94      36.94         2.13       2.13
EEL                  -25652.69        168.63     168.63         9.72       9.72
1-4 VDW                1215.15         17.97      17.97         1.04       1.04
1-4 EEL               15715.40         85.11      85.11         4.91       4.91
EPB                   -4847.54        121.93     121.93         7.03       7.03
ENPOLAR                3252.59         18.31      18.31         1.06       1.06
EDISPER               -1826.01         26.58      26.58         1.53       1.53

GGAS                  -2577.30        203.36     146.23        11.72       8.43
GSOLV                 -3420.95        126.13     125.06         7.27       7.21

TOTAL                 -5998.25        239.30      69.41        13.79       4.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    677.99         21.52      21.52         1.24       1.24
ANGLE                  1492.43         29.11      29.11         1.68       1.68
DIHED                  1908.43         16.13      16.13         0.93       0.93
UB                      179.08          5.91       5.91         0.34       0.34
IMP                     100.45          6.71       6.71         0.39       0.39
CMAP                   -126.20          9.36       9.36         0.54       0.54
VDWAALS               -1309.98         20.38      20.38         1.17       1.17
EEL                  -10926.21        113.52     113.52         6.54       6.54
1-4 VDW                 600.03         11.67      11.67         0.67       0.67
1-4 EEL                4554.43         48.08      48.08         2.77       2.77
EPB                   -2615.07         83.39      83.39         4.81       4.81
ENPOLAR                1542.34         10.08      10.08         0.58       0.58
EDISPER                -911.37         12.77      12.77         0.74       0.74

GGAS                  -2849.55        132.25      99.80         7.62       5.75
GSOLV                 -1984.09         84.97      83.07         4.90       4.79

TOTAL                 -4833.65        157.19      46.02         9.06       2.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    731.43         22.35      22.35         1.29       1.29
ANGLE                  1727.90         31.69      31.69         1.83       1.83
DIHED                  2143.20         17.72      17.72         1.02       1.02
UB                      195.97          6.04       6.04         0.35       0.35
IMP                     113.36          7.61       7.61         0.44       0.44
CMAP                   -161.42         12.78      12.78         0.74       0.74
VDWAALS               -1464.07         26.83      26.83         1.55       1.55
EEL                  -14650.39        122.46     122.46         7.06       7.06
1-4 VDW                 615.12         12.90      12.90         0.74       0.74
1-4 EEL               11160.98         65.31      65.31         3.76       3.76
EPB                   -2351.35         90.15      90.15         5.20       5.20
ENPOLAR                1750.68         14.06      14.06         0.81       0.81
EDISPER               -1010.11         19.43      19.43         1.12       1.12

GGAS                    412.08        149.07     112.77         8.59       6.50
GSOLV                 -1610.78         93.28      93.33         5.38       5.38

TOTAL                 -1198.70        175.85      50.18        10.14       2.89

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         12.36       0.00         0.71       0.00
ΔANGLE                   -0.00         16.42       0.00         0.95       0.00
ΔDIHED                    0.00          9.74       0.00         0.56       0.00
ΔUB                       0.00          3.15       0.00         0.18       0.00
ΔIMP                     -0.00          4.12       0.00         0.24       0.00
ΔCMAP                     0.00          5.90       0.00         0.34       0.00
ΔVDWAALS                -63.74         10.27       4.75         0.59       0.27
ΔEEL                    -76.08         67.35      26.80         3.88       1.54
Δ1-4 VDW                  0.00          6.60       0.00         0.38       0.00
Δ1-4 EEL                 -0.00         28.28       0.00         1.63       0.00
ΔEPB                    118.88         51.61      27.40         2.97       1.58
ΔENPOLAR                -40.43          5.83       3.14         0.34       0.18
ΔEDISPER                 95.47          5.62       5.63         0.32       0.32

ΔGGAS                  -139.82         68.58      27.78         3.95       1.60
ΔGSOLV                  173.92         52.24      28.53         3.01       1.64

ΔTOTAL                   34.10         86.21       6.74         4.97       0.39
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
